##################################################################
#Работа с файлами.
#Задание на практику
###################################################################

#Скачайте с сайта lib.ru любой текстовый документ и сохраните
#его под именем doc.txt.
#Проверьте кодировку.
#Напишите программу, которая сделает копию данного файла и сохранит
#eе в файл doc1.txt
#Посчитайте сколько слов содержит сохраненный файл

# import string

# #Считываем первый файл, считываем в data
# file = open("doc.txt","rt",encoding="utf-8")
# data = file.read();
# file.close()

# #Записываем данные во второй
# file_2 = open("doc1.txt", "wt", encoding="utf-8")
# file_2.write(data)
# file_2.close()

# #Открываем второй для чтения, и считываем в data
# file_2 = open("doc1.txt", "rt", encoding="utf-8")
# data = file_2.read()

# #Убираем пунктуацию
# for c in string.punctuation:
#   data = data.replace(c,'')

# #Получаем список слов
# data = data.split()

# #Выводим их количество
# print(len(data))

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# В файле input.txt в разнобой записаны целые числа. Напишите
# программу, которая создаст файл output.txt и запишет в него
# сумму этих чисел

# #Считаем числа из input.txt
# numbers = open("input.txt","rt",encoding="utf-8").read()

# #Получим из них список
# numbers = numbers.split()

# #Превратим их в целые числа
# numbers = list(map(int, numbers))

# #Найдем их сумму
# sum = 0

# for number in numbers:
#   sum += number

# #Выведем сумму в файл
# output = open("output.txt","wt",encoding="utf-8")
# output.write(str(sum))
# output.close()

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

##################################################################
#Обработка исключений.
#Самостоятельная работа
###################################################################

# Проанализируйте следующий код:
# Исправьте данный код, чтобы он отрабатывал корректно все
# исключительные ситуации, которые могут произойти

#Исходный код
# try: 
#   n = input('Введите целое число:')
#   n = int(n)
# except ValueError:
#   print("Вы что попутали с вводом")
#   3/0
# except ZeroDivisionError:
#   print("Деление на ноль")
# else: 
#   print("Все нормально. Вы ввели число", n)
# finally:
#   print("Конец программы")

#Исправленный код
# try: 
#   n = input('Введите целое число:')
#   n = int(n)
# except ValueError:
#   print("Некорректный ввод")
# else: 
#   print("Все нормально. Вы ввели число", n)
# finally:
#   print("Конец программы")
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##################################################################
#Обработка исключений.
#Задание на практику
###################################################################

#Напишите программу, которая запрашивает ввод двух значений.
#Если хотя бы одно из них не является числом, то должна
#выполняться конкатенация, т.е. соединение, строк. В остальных
#случаях введенные числа суммируются. Используйте для
#решения данной задачи блок обработки исключений.

# number_1 = input("Введите первое число: ")
# number_2 = input("Введите второе число: ")

# try:
#   number_1 = int(number_1)
#   number_2 = int(number_2)
# except ValueError:
#   result = number_1 + number_2
# else: 
#   result = number_1 + number_2
# finally:
#   print (result)

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~